LiveWallpaper.WinUI/Pages/SettingsPage.xaml

<Page x:Class="LiveWallpaper.WinUI.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:helper="using:LiveWallpaper.WinUI.Helpers"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:xaml="using:Windows.UI.Xaml"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      FontFamily="ms-appx:///Assets/Fonts/SourceHanSansSC-Regular.otf#思源黑体"
      mc:Ignorable="d">
    <Page.Resources>
        <helper:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="ElementTheme" />
    </Page.Resources>
    <Grid Margin="{StaticResource MediumLeftRightMargin}">
        <StackPanel x:Name="ContentArea">
            <TextBlock x:Uid="Settings_Personalization"
                       FontFamily="ms-appx:///Assets/Fonts/SourceHanSansSC-Regular.otf#思源黑体"
                       Style="{ThemeResource SubtitleTextBlockStyle}" />
            <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                <TextBlock x:Uid="Settings_Theme" FontFamily="ms-appx:///Assets/Fonts/SourceHanSansSC-Regular.otf#思源黑体" />
                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <RadioButton x:Uid="Settings_Theme_Light"
                                 Checked="ThemeChanged_CheckedAsync"
                                 FontFamily="ms-appx:///Assets/Fonts/SourceHanSansSC-Regular.otf#思源黑体"
                                 FontSize="15"
                                 GroupName="AppTheme"
                                 IsChecked="{x:Bind ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Light</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton x:Uid="Settings_Theme_Dark"
                                 Checked="ThemeChanged_CheckedAsync"
                                 FontFamily="ms-appx:///Assets/Fonts/SourceHanSansSC-Regular.otf#思源黑体"
                                 FontSize="15"
                                 GroupName="AppTheme"
                                 IsChecked="{x:Bind ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Dark</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton x:Uid="Settings_Theme_Default"
                                 Checked="ThemeChanged_CheckedAsync"
                                 FontFamily="ms-appx:///Assets/Fonts/SourceHanSansSC-Regular.otf#思源黑体"
                                 FontSize="15"
                                 GroupName="AppTheme"
                                 IsChecked="{x:Bind ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Default</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
