LiveWallpaper.WinUI/MainPage.xaml

<Page x:Class="LiveWallpaper.WinUI.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.UI.Xaml.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="NavigationBackButtonNormalStyle" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource NavigationViewBackButtonBackground}" />
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Height" Value="{ThemeResource NavigationBackButtonHeight}" />
            <Setter Property="Width" Value="{ThemeResource NavigationBackButtonWidth}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="Content" Value="&#xE72B;" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <FontIcon x:Name="Content"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      AutomationProperties.AccessibilityView="Raw"
                                      FontFamily="{TemplateBinding FontFamily}"
                                      FontSize="{TemplateBinding FontSize}"
                                      Foreground="{TemplateBinding Foreground}"
                                      Glyph="{TemplateBinding Content}"
                                      MirroredWhenRightToLeft="True" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NavigationViewButtonBackgroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NavigationViewButtonForegroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NavigationViewButtonBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NavigationViewButtonForegroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NavigationViewButtonForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NavigationView.Style.Shell" TargetType="controls:NavigationView">
            <Setter Property="PaneToggleButtonStyle" Value="{StaticResource PaneToggleButtonStyle}" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="CompactPaneLength" Value="{ThemeResource NavigationViewCompactPaneLength}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:NavigationView">
                        <Grid x:Name="RootGrid">
                            <Grid x:Name="PaneToggleButtonGrid"
                                  Margin="0,0,0,8"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Canvas.ZIndex="100">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid x:Name="TogglePaneTopPadding" Height="{Binding TemplateSettings.TopPadding, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                <Grid x:Name="ButtonHolderGrid" Grid.Row="1">
                                    <Button x:Name="NavigationViewBackButton"
                                            VerticalAlignment="Top"
                                            IsEnabled="{TemplateBinding IsBackEnabled}"
                                            Style="{StaticResource NavigationBackButtonNormalStyle}"
                                            Visibility="{Binding TemplateSettings.BackButtonVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                        <ToolTipService.ToolTip>
                                            <ToolTip x:Name="NavigationViewBackButtonToolTip" />
                                        </ToolTipService.ToolTip>
                                    </Button>
                                    <Button x:Name="NavigationViewCloseButton"
                                            VerticalAlignment="Top"
                                            Style="{StaticResource NavigationBackButtonNormalStyle}">
                                        <ToolTipService.ToolTip>
                                            <ToolTip x:Name="NavigationViewCloseButtonToolTip" />
                                        </ToolTipService.ToolTip>
                                    </Button>
                                    <Button x:Name="TogglePaneButton"
                                            VerticalAlignment="Top"
                                            AutomationProperties.LandmarkType="Navigation"
                                            Style="{TemplateBinding PaneToggleButtonStyle}"
                                            Visibility="{Binding TemplateSettings.PaneToggleButtonVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                        <TextBlock x:Name="PaneTitleTextBlock"
                                                   Grid.Column="0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Style="{StaticResource NavigationViewItemHeaderTextStyle}"
                                                   Text="{TemplateBinding PaneTitle}" />
                                    </Button>
                                    <Grid x:Name="PaneTitleHolder" Visibility="Collapsed">
                                        <ContentControl x:Name="PaneTitlePresenter"
                                                        Margin="{ThemeResource NavigationViewPaneTitlePresenterMargin}"
                                                        HorizontalContentAlignment="Stretch"
                                                        VerticalContentAlignment="Stretch"
                                                        IsTabStop="False" />
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <!--  {ThemeResource NavigationViewTopPaneBackground}  -->
                                <StackPanel x:Name="TopNavArea"
                                            Grid.Row="0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Top"
                                            Background="Transparent"
                                            Canvas.ZIndex="1"
                                            XYFocusKeyboardNavigation="Enabled">
                                    <Grid x:Name="TopNavTopPadding"
                                          Height="{Binding TemplateSettings.TopPadding, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                          Visibility="{Binding TemplateSettings.TopPaneVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                    <Grid x:Name="TopNavGrid"
                                          Height="{ThemeResource NavigationViewTopPaneHeight}"
                                          Visibility="{Binding TemplateSettings.TopPaneVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Name="BackButtonPlaceholderOnTopNav" Width="{ThemeResource NavigationBackButtonWidth}" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" MinWidth="48" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid x:Name="TopNavLeftPadding"
                                              Grid.Column="1"
                                              Width="0" />
                                        <ContentControl x:Name="PaneHeaderOnTopPane"
                                                        Grid.Column="2"
                                                        HorizontalContentAlignment="Stretch"
                                                        VerticalContentAlignment="Stretch"
                                                        IsTabStop="False" />
                                        <ContentControl x:Name="PaneTitleOnTopPane"
                                                        Grid.Column="2"
                                                        HorizontalContentAlignment="Stretch"
                                                        VerticalContentAlignment="Stretch"
                                                        IsTabStop="False" />
                                        <controls:NavigationViewList x:Name="TopNavMenuItemsHost"
                                                                     Grid.Column="3"
                                                                     AutomationProperties.LandmarkType="Navigation"
                                                                     AutomationProperties.Name="{TemplateBinding AutomationProperties.Name}"
                                                                     IsItemClickEnabled="True"
                                                                     ItemContainerStyle="{TemplateBinding MenuItemContainerStyle}"
                                                                     ItemContainerStyleSelector="{TemplateBinding MenuItemContainerStyleSelector}"
                                                                     ItemTemplate="{TemplateBinding MenuItemTemplate}"
                                                                     ItemTemplateSelector="{TemplateBinding MenuItemTemplateSelector}"
                                                                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                                                     ScrollViewer.HorizontalScrollMode="Disabled"
                                                                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                                                     ScrollViewer.VerticalScrollMode="Disabled"
                                                                     SelectionMode="Single"
                                                                     SingleSelectionFollowsFocus="{Binding TemplateSettings.SingleSelectionFollowsFocus, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                            <controls:NavigationViewList.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <ItemsStackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </controls:NavigationViewList.ItemsPanel>
                                            <controls:NavigationViewList.ItemContainerTransitions>
                                                <TransitionCollection />
                                            </controls:NavigationViewList.ItemContainerTransitions>
                                        </controls:NavigationViewList>
                                        <Button x:Name="TopNavOverflowButton"
                                                Grid.Column="4"
                                                Content="More"
                                                Style="{StaticResource NavigationViewOverflowButtonStyleWhenPaneOnTop}"
                                                Visibility="{Binding TemplateSettings.OverflowButtonVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                            <Button.Flyout>
                                                <Flyout ElementSoundMode="{Binding ElementSoundMode, RelativeSource={RelativeSource Mode=TemplatedParent}}" Placement="Bottom">
                                                    <Flyout.FlyoutPresenterStyle>
                                                        <Style TargetType="FlyoutPresenter">
                                                            <Setter Property="Padding" Value="0,8" />
                                                            <Setter Property="Margin" Value="0,-4,0,0" />
                                                        </Style>
                                                    </Flyout.FlyoutPresenterStyle>
                                                    <controls:NavigationViewList x:Name="TopNavMenuItemsOverflowHost"
                                                                                 ElementSoundMode="{TemplateBinding ElementSoundMode}"
                                                                                 IsItemClickEnabled="True"
                                                                                 ItemContainerStyle="{TemplateBinding MenuItemContainerStyle}"
                                                                                 ItemContainerStyleSelector="{TemplateBinding MenuItemContainerStyleSelector}"
                                                                                 ItemTemplate="{TemplateBinding MenuItemTemplate}"
                                                                                 ItemTemplateSelector="{TemplateBinding MenuItemTemplateSelector}"
                                                                                 SingleSelectionFollowsFocus="False">
                                                        <controls:NavigationViewList.ItemContainerTransitions>
                                                            <TransitionCollection />
                                                        </controls:NavigationViewList.ItemContainerTransitions>
                                                    </controls:NavigationViewList>
                                                </Flyout>
                                            </Button.Flyout>
                                        </Button>
                                        <ContentControl x:Name="PaneCustomContentOnTopPane"
                                                        Grid.Column="5"
                                                        HorizontalContentAlignment="Stretch"
                                                        VerticalContentAlignment="Stretch"
                                                        IsTabStop="False" />
                                        <Grid x:Name="TopPaneAutoSuggestArea"
                                              Grid.Column="6"
                                              Height="{ThemeResource NavigationViewTopPaneHeight}">
                                            <ContentControl x:Name="TopPaneAutoSuggestBoxPresenter"
                                                            MinWidth="48"
                                                            Margin="12,0,12,0"
                                                            HorizontalContentAlignment="Stretch"
                                                            VerticalContentAlignment="Center"
                                                            IsTabStop="False" />
                                        </Grid>
                                        <ContentControl x:Name="PaneFooterOnTopPane"
                                                        Grid.Column="7"
                                                        HorizontalContentAlignment="Stretch"
                                                        VerticalContentAlignment="Stretch"
                                                        IsTabStop="False" />
                                        <Grid Grid.Column="8">
                                            <controls:NavigationViewItem x:Name="SettingsTopNavPaneItem" Style="{ThemeResource MUX_NavigationViewSettingsItemStyleWhenOnTopPane}">
                                                <controls:NavigationViewItem.Icon>
                                                    <SymbolIcon Symbol="Setting" />
                                                </controls:NavigationViewItem.Icon>
                                            </controls:NavigationViewItem>
                                        </Grid>
                                    </Grid>
                                    <Border x:Name="TopNavContentOverlayAreaGrid" Child="{TemplateBinding ContentOverlay}" />
                                </StackPanel>
                                <SplitView x:Name="RootSplitView"
                                           Grid.Row="1"
                                           Background="{TemplateBinding Background}"
                                           CompactPaneLength="{TemplateBinding CompactPaneLength}"
                                           DisplayMode="Inline"
                                           IsPaneOpen="{Binding IsPaneOpen, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                           IsTabStop="False"
                                           OpenPaneLength="{TemplateBinding OpenPaneLength}"
                                           PaneBackground="{ThemeResource NavigationViewDefaultPaneBackground}">
                                    <SplitView.Pane>
                                        <Grid x:Name="PaneContentGrid" Visibility="{Binding TemplateSettings.LeftPaneVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="0" />
                                                <RowDefinition x:Name="PaneContentGridToggleButtonRow"
                                                               Height="Auto"
                                                               MinHeight="{StaticResource NavigationViewPaneHeaderRowMinHeight}" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="8" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="8" />
                                            </Grid.RowDefinitions>
                                            <Grid x:Name="ContentPaneTopPadding" Height="{Binding TemplateSettings.TopPadding, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                            <Grid Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition x:Name="PaneHeaderCloseButtonColumn" />
                                                    <ColumnDefinition x:Name="PaneHeaderToggleButtonColumn" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition x:Name="PaneHeaderContentBorderRow" />
                                                </Grid.RowDefinitions>
                                                <ContentControl x:Name="PaneHeaderContentBorder"
                                                                Grid.Column="2"
                                                                HorizontalContentAlignment="Stretch"
                                                                VerticalContentAlignment="Stretch"
                                                                IsTabStop="False" />
                                            </Grid>
                                            <Grid x:Name="AutoSuggestArea"
                                                  Grid.Row="3"
                                                  Height="{ThemeResource NavigationViewTopPaneHeight}"
                                                  VerticalAlignment="Center">
                                                <ContentControl x:Name="PaneAutoSuggestBoxPresenter"
                                                                Margin="{ThemeResource NavigationViewAutoSuggestBoxMargin}"
                                                                HorizontalContentAlignment="Stretch"
                                                                VerticalContentAlignment="Center"
                                                                IsTabStop="False" />
                                                <Button x:Name="PaneAutoSuggestButton"
                                                        Width="{TemplateBinding CompactPaneLength}"
                                                        Style="{ThemeResource NavigationViewPaneSearchButtonStyle}"
                                                        Visibility="Collapsed" />
                                            </Grid>
                                            <ContentControl x:Name="PaneCustomContentBorder"
                                                            Grid.Row="4"
                                                            HorizontalContentAlignment="Stretch"
                                                            VerticalContentAlignment="Stretch"
                                                            IsTabStop="False" />
                                            <controls:NavigationViewList x:Name="MenuItemsHost"
                                                                         Grid.Row="6"
                                                                         Margin="0,0,0,20"
                                                                         HorizontalAlignment="Stretch"
                                                                         AutomationProperties.Name="{TemplateBinding AutomationProperties.Name}"
                                                                         IsItemClickEnabled="True"
                                                                         ItemContainerStyle="{TemplateBinding MenuItemContainerStyle}"
                                                                         ItemContainerStyleSelector="{TemplateBinding MenuItemContainerStyleSelector}"
                                                                         ItemTemplate="{TemplateBinding MenuItemTemplate}"
                                                                         ItemTemplateSelector="{TemplateBinding MenuItemTemplateSelector}"
                                                                         SelectedItem="{TemplateBinding SelectedItem}"
                                                                         SelectionMode="Single"
                                                                         SingleSelectionFollowsFocus="{Binding TemplateSettings.SingleSelectionFollowsFocus, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                            <ContentControl x:Name="FooterContentBorder"
                                                            Grid.Row="7"
                                                            HorizontalContentAlignment="Stretch"
                                                            VerticalContentAlignment="Stretch"
                                                            IsTabStop="False" />
                                            <Grid Grid.Row="8">
                                                <controls:NavigationViewItem x:Name="SettingsNavPaneItem">
                                                    <controls:NavigationViewItem.Icon>
                                                        <SymbolIcon Symbol="Setting" />
                                                    </controls:NavigationViewItem.Icon>
                                                </controls:NavigationViewItem>
                                            </Grid>
                                        </Grid>
                                    </SplitView.Pane>
                                    <Grid x:Name="ContentGrid">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid x:Name="ContentTopPadding"
                                              Grid.ColumnSpan="2"
                                              Height="{Binding TemplateSettings.TopPadding, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                              Visibility="{Binding TemplateSettings.LeftPaneVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        <Grid x:Name="ContentLeftPadding" Grid.Row="1" />
                                        <ContentControl x:Name="HeaderContent"
                                                        Grid.Row="1"
                                                        Grid.Column="1"
                                                        MinHeight="{StaticResource PaneToggleButtonHeight}"
                                                        HorizontalContentAlignment="Stretch"
                                                        VerticalContentAlignment="Stretch"
                                                        Content="{TemplateBinding Header}"
                                                        ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                        IsTabStop="False"
                                                        Style="{StaticResource NavigationViewTitleHeaderContentControlTextStyle}" />
                                        <ContentPresenter Grid.Row="2"
                                                          Grid.ColumnSpan="2"
                                                          AutomationProperties.LandmarkType="Main"
                                                          Content="{TemplateBinding Content}" />
                                    </Grid>
                                </SplitView>
                            </Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="DisplayModeGroup">
                                    <VisualState x:Name="Compact" />
                                    <VisualState x:Name="Expanded">
                                        <VisualState.Setters>
                                            <Setter Target="RootSplitView.PaneBackground" Value="{ThemeResource NavigationViewExpandedPaneBackground}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Minimal">
                                        <VisualState.Setters>
                                            <Setter Target="HeaderContent.Margin" Value="{ThemeResource NavigationViewMinimalHeaderMargin}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="TopNavigationMinimal" />
                                    <VisualState x:Name="MinimalWithBackButton">
                                        <VisualState.Setters>
                                            <Setter Target="HeaderContent.Margin" Value="{ThemeResource NavigationViewMinimalHeaderMargin}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="TogglePaneGroup">
                                    <VisualState x:Name="TogglePaneButtonVisible" />
                                    <VisualState x:Name="TogglePaneButtonCollapsed" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="HeaderGroup">
                                    <VisualState x:Name="HeaderVisible" />
                                    <VisualState x:Name="HeaderCollapsed">
                                        <VisualState.Setters>
                                            <Setter Target="HeaderContent.Visibility" Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SettingsGroup">
                                    <VisualState x:Name="SettingsVisible" />
                                    <VisualState x:Name="SettingsCollapsed">
                                        <VisualState.Setters>
                                            <Setter Target="SettingsNavPaneItem.Visibility" Value="Collapsed" />
                                            <Setter Target="SettingsTopNavPaneItem.Visibility" Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="AutoSuggestGroup">
                                    <VisualState x:Name="AutoSuggestBoxVisible" />
                                    <VisualState x:Name="AutoSuggestBoxCollapsed">
                                        <VisualState.Setters>
                                            <Setter Target="AutoSuggestArea.Visibility" Value="Collapsed" />
                                            <Setter Target="TopPaneAutoSuggestArea.Visibility" Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="PaneStateGroup">
                                    <VisualState x:Name="NotClosedCompact" />
                                    <VisualState x:Name="ClosedCompact">
                                        <VisualState.Setters>
                                            <Setter Target="PaneAutoSuggestBoxPresenter.Visibility" Value="Collapsed" />
                                            <Setter Target="PaneAutoSuggestButton.Visibility" Value="Visible" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="PaneStateListSizeGroup">
                                    <VisualState x:Name="ListSizeFull" />
                                    <VisualState x:Name="ListSizeCompact">
                                        <VisualState.Setters>
                                            <Setter Target="MenuItemsHost.HorizontalAlignment" Value="Left" />
                                            <Setter Target="MenuItemsHost.Width" Value="{Binding CompactPaneLength, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                            <Setter Target="SettingsNavPaneItem.HorizontalAlignment" Value="Left" />
                                            <Setter Target="SettingsNavPaneItem.Width" Value="{Binding CompactPaneLength, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                            <Setter Target="PaneTitleTextBlock.Visibility" Value="Collapsed" />
                                            <Setter Target="PaneHeaderContentBorder.Visibility" Value="Collapsed" />
                                            <Setter Target="PaneCustomContentBorder.HorizontalAlignment" Value="Left" />
                                            <Setter Target="PaneCustomContentBorder.Width" Value="{Binding CompactPaneLength, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                            <Setter Target="FooterContentBorder.HorizontalAlignment" Value="Left" />
                                            <Setter Target="FooterContentBorder.Width" Value="{Binding CompactPaneLength, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="TitleBarVisibilityGroup">
                                    <VisualState x:Name="TitleBarVisible" />
                                    <VisualState x:Name="TitleBarCollapsed">
                                        <VisualState.Setters>
                                            <Setter Target="PaneContentGrid.Margin" Value="0,32,0,0" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="OverflowLabelGroup">
                                    <VisualState x:Name="OverflowButtonWithLabel" />
                                    <VisualState x:Name="OverflowButtonNoLabel">
                                        <VisualState.Setters>
                                            <Setter Target="TopNavOverflowButton.Style" Value="{ThemeResource NavigationViewOverflowButtonNoLabelStyleWhenPaneOnTop}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="BackButtonGroup">
                                    <VisualState x:Name="BackButtonVisible" />
                                    <VisualState x:Name="BackButtonCollapsed">
                                        <VisualState.Setters>
                                            <Setter Target="BackButtonPlaceholderOnTopNav.Width" Value="0" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="PaneVisibilityGroup">
                                    <VisualState x:Name="PaneVisible" />
                                    <VisualState x:Name="PaneCollapsed">
                                        <VisualState.Setters>
                                            <Setter Target="RootSplitView.CompactPaneLength" Value="0" />
                                            <Setter Target="PaneToggleButtonGrid.Visibility" Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <controls:NavigationView x:Name="nvShell"
                             Background="Transparent"
                             IsBackButtonVisible="Collapsed"
                             PaneDisplayMode="Top"
                             SelectedItem="{x:Bind nviLocalWallpaper}"
                             SelectionChanged="nvShell_SelectionChanged"
                             SelectionFollowsFocus="Enabled"
                             Style="{StaticResource NavigationView.Style.Shell}">
        <controls:NavigationView.MenuItems>
            <controls:NavigationViewItem x:Name="nviLocalWallpaper"
                                         Content="本地壁纸"
                                         FontFamily="ms-appx:///Assets/Fonts/SourceHanSansSC-Bold.otf#思源黑体"
                                         FontSize="16" />
            <controls:NavigationViewItem x:Name="nviWallpaperStore"
                                         Content="壁纸商店"
                                         FontFamily="ms-appx:///Assets/Fonts/SourceHanSansSC-Bold.otf#思源黑体"
                                         FontSize="16" />
        </controls:NavigationView.MenuItems>
        <controls:NavigationView.AutoSuggestBox>
            <AutoSuggestBox Width="240"
                            FontFamily="ms-appx:///Assets/Fonts/SourceHanSansSC-Regular.otf#思源黑体"
                            PlaceholderText="搜索您喜欢的壁纸..."
                            QueryIcon="Find" />
        </controls:NavigationView.AutoSuggestBox>
        <controls:NavigationView.PaneFooter>
            <StackPanel x:Name="FooterStackPanel"
                        Orientation="Horizontal"
                        Visibility="Visible">
                <controls:NavigationViewItem x:Name="nviDownloadWallpaper"
                                             Icon="Download"
                                             Style="{ThemeResource MUX_NavigationViewSettingsItemStyleWhenOnTopPane}"
                                             ToolTipService.ToolTip="下载列表" />
                <controls:NavigationViewItem x:Name="nviAddWallpaper"
                                             Icon="Add"
                                             Style="{ThemeResource MUX_NavigationViewSettingsItemStyleWhenOnTopPane}"
                                             ToolTipService.ToolTip="新增壁纸" />
                <controls:TeachingTip x:Name="ToggleThemeTeachingTip1"
                                      Title="添加壁纸"
                                      FontFamily="ms-appx:///Assets/Fonts/SourceHanSansSC-Regular.otf#思源黑体"
                                      Subtitle="从这里新增漂亮的本地壁纸"
                                      Target="{x:Bind nviAddWallpaper}">
                    <controls:TeachingTip.IconSource>
                        <controls:SymbolIconSource Symbol="Refresh" />
                    </controls:TeachingTip.IconSource>
                </controls:TeachingTip>
            </StackPanel>

        </controls:NavigationView.PaneFooter>
        <Frame x:Name="contentFrame" />
    </controls:NavigationView>
</Page>
